# blog

./: README.md  pom.xml
scripts/: ddl.sql
src/assemble/: assembly.xml
src/main/resources/: app.conf  app.local.conf  avsl.conf
src/main/scala/com/myassets/: ConfigUtil.scala  Server.scala
src/main/scala/com/myassets/db/: DBModule.scala  MysqlModule.scala
src/main/scala/com/myassets/db/anorm/: Anorm.scala  SqlParser.scala  SqlStatementParser.scala  Utils.scala  package.scala
src/main/scala/com/myassets/domain/: AnormDomainModule.scala  DomainModule.scala
src/main/scala/com/myassets/intents/: BlogIntent.scala
src/main/scala/com/myassets/test/: Test.scala
src/main/scala/unfiltered/thymeleaf/: Thymeleaf.scala
template/layouts/: default.html
template/views/: edit.html  list.html
www/css/: blog.css
